UwAssigement/Views/AddSong.xaml

<ContentDialog
    x:Class="UwAssigement.Views.AddSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwAssigement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Song"
    >
    <ScrollViewer>
        <StackPanel>
            <TextBox x:Name="NameSong" Margin="0,10,0,0" Header="Name" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="260"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
            <TextBlock x:Name="Email_Message"/>
            <TextBox x:Name="Description" Margin="0,10,0,0" Header="Description" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="260"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
            <TextBlock x:Name="Sescription_Message"/>
            <TextBox x:Name="Singer" Margin="0,10,0,0" Header="Singer" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="260"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
            <TextBlock x:Name="Singer_Message"/>
            <TextBox x:Name="Author" Margin="0,10,0,0" Header="Author" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="260"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
            <TextBlock x:Name="Author_Message"/>
            <TextBox x:Name="Link" Margin="0,10,0,0" Header="Link" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="260"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
            <TextBlock x:Name="Link_Message"/>
            <TextBox x:Name="Thumbnail" Margin="0,10,0,0" Header="Avata" FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="260"  Height="69" Background="#99FBFBFB" FontFamily="Tahoma"/>
            <TextBlock x:Name="Thumbnail_Message"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Save" Margin="10,10,0,0" Click="SaveSong" HorizontalAlignment="Left"/>
                <Button Content="Reset" Margin="40,10,0,0" Click="BtnReset" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
