UwAssigement/Views/Register.xaml

<Page
    x:Class="UwAssigement.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwAssigement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <RelativePanel>
                <StackPanel x:Name="LeftForm1" Margin="20,20,0,0">
                    <TextBox x:Name="Email" Margin="0, 20, 0, 0" Header="Email" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    <TextBlock x:Name="Email_Message"/>
                    <PasswordBox x:Name="Password" Margin="0, 10, 0, 0" Header="Mật Khẩu" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    <TextBlock x:Name="Password_Message"/>
                    <TextBox x:Name="FirstName" Margin="0, 20, 0, 0" Header="Tên" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    <TextBlock x:Name="FirstName_Message"/>
                    <TextBox x:Name="LastName" Margin="0, 20, 0, 0" Header="Họ" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    <TextBlock x:Name="Lastname_Message"/>
                    <TextBox x:Name="Phone" Margin="0, 0, 0, 0" Header="Số Điện Thoại" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    <TextBlock x:Name="Phone_Message"/>
                    
                </StackPanel>
                <StackPanel RelativePanel.RightOf="LeftForm1" Margin="10,20,0,0" x:Name="LeftForm2">
                    <TextBlock Text="Gender" Margin="0, 20, 0, 0" Width="250" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="Gender_Message"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <RadioButton Content="Nam" Tag="1" Checked="Select_Gender"/>
                        <RadioButton Content="Nữ" Tag="0" Checked="Select_Gender"/>
                        <RadioButton Content="Khác" Tag="2" Checked="Select_Gender" IsChecked="True"/>
                    </StackPanel>
                    <CalendarDatePicker x:Name="BirthDay" Header="Ngày Sinh" Margin="0, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Background="#66EDF364" FontFamily="Tahoma" FontSize="16" DateChanged="Change_Birthday"/>
                    <TextBlock x:Name="Birthday_Message"/>
                    <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 25, 0, 0" Header="Địa Chỉ" HorizontalAlignment="Left" Width="293" Height="100" Background="#66EDF364" FontFamily="Tahoma" FontSize="16" TextChanged="Address_TextChanged"/>
                    <TextBox AcceptsReturn="True" x:Name="Introduction" Margin="0, 30, 0, 0" Header="Giới Thiệu" HorizontalAlignment="Left" Width="293" Height="100" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    
                </StackPanel>
                <StackPanel RelativePanel.RightOf="LeftForm2" Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Chụp Ảnh" Margin="0,0,10,0" VerticalAlignment="Top" Width="135" Height="50" Background="#FFE6B257" FontFamily="Tahoma" FontSize="16" Click="Capture_Photo"/>
                        <Button Content="Chọn Ảnh Từ PC" Margin="0,0,0,0" VerticalAlignment="Top" Width="135" Height="50" Background="#FFE6B257" FontFamily="Tahoma" FontSize="16"/>
                    </StackPanel>
                    <TextBox x:Name="ImageUrl" Margin="0,10,0,0" Header="Url Ảnh" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom" Width="350" Background="#66EDF364" FontFamily="Tahoma" FontSize="16"/>
                    <Image x:Name="MyAvatar" Margin="0,10,0,0" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Button Grid.Row="1" Content="Đăng Ký" x:Name="btn1" Click="btnSumit" Tapped="RegisterHandle" Margin="5,0" Width="100" Background="#3F0AC36F" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Làm Lại" x:Name="btn2" Click="btnReset" Margin="5,0" Width="100" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Hủy" x:Name="btn3" Click="btnCancel" Margin="5,0" Width="100" />
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
